Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: Robot Model
      Visual Enabled: true
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic:
        Value: /rcm/markers
      Name: RCM Shaft Tip Entry
      Namespaces:
        rcm: true
      Queue Size: 10
      Value: true
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: Tool Pose
      Shape: Axes
      Topic:
        Value: /rcm/tool_pose
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: false
      Name: Planned Trajectory Path
      Topic:
        Value: /display_planned_path
      Value: false
  Enabled: true
  Global Options:
    Background Color: 241; 245; 249
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point:
        X: 0.35
        Y: 0.0
        Z: 0.35
      Name: Current View
      Pitch: 0.4
      Target Frame: world
      Yaw: 0.8
Window Geometry:
  Height: 900
  Width: 1400
