Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Grid State:
      expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /TF1
      split_ratio: 0.5
    Tree Height: 549
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree Symbol: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 241; 245; 249
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Button: false
    - Class: rviz_default_plugins/MoveCamera
      Hide Button: false
    - Class: rviz_default_plugins/Select
      Hide Button: false
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point:
        X: 0.35
        Y: 0.0
        Z: 0.35
      Name: Current View
      Pitch: 0.4
      Yaw: 0.8
